# crud-orcamento-backend

./: crud-orcamento.sln
crud-orcamento/: Program.cs  appsettings.json  crud-orcamento.csproj
crud-orcamento/Controllers/: OrcamentoController.cs  PessoaFisicaController.cs  PessoaJuridicaController.cs
crud-orcamento/DTOs/: PessoaFisicaDTO.cs
crud-orcamento/Database/: OrcamentoContext.cs
crud-orcamento/Migrations/: 20230110235241_Migrations.Designer.cs  20230110235241_Migrations.cs  20230111024408_MigrationsTeste1.Designer.cs  20230111024408_MigrationsTeste1.cs  OrcamentoContextModelSnapshot.cs
crud-orcamento/Models/: Orcamento.cs  PessoaFisica.cs  PessoaJuridica.cs
crud-orcamento/Properties/: launchSettings.json
